.cards {
  padding: 5px;
  height: inherit;
  background: #ddd;
  box-shadow:
   -2px -2px 6px 2px #FFF,
   2px 2px 6px 2px #C4C4C4;
  border-radius: 20px;
}

.workers-cards {
  padding: 20px;
  width: 50%;
  position: relative;
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  margin: 30px auto;;
}

.worker-img {
  border: 1px solid grey;
  border-radius: 20%;
  width: 150px;
  height: 150px;
  margin-top: 10px;
  margin-left: 20px;
  align-content: center;
  align-items: center;
}

.img-content {
  margin-bottom: 10px;
  border-spacing: border-box;
  display: inline-flex;
}

@media only screen and (max-width: 768px) {
  .cards {
    width: 100%;
  }

  .workers-cards {
    width: 90%;
  grid-template-columns: repeat(1, 1fr);

  }
}
